.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   }
   
   .card {
    margin: 1% 2% 0;
    width: 80%;
    height: 250px;
    background-color: white;
    border-radius: 4px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    display: flex;
    flex-wrap: wrap;
   
    & .card-heading {
      height: 50px;
      width: 100%;
      background-color: #a88ad8;
      padding: 2%;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      font-size: 1.5rem;
      letter-spacing: -0.3px;
      text-transform: capitalize;
      font-weight: 700;
      color: white;
      display: flex;
      align-items: center;
    }
   
    & .card-body {
      height: 150px;
      width: 100%;
      padding: 2%;
      color: rgba(0,0,0,.87);
      letter-spacing: .3px;
      line-height: 24px;
      font-size: 14px;
      display: flex;
   
      // & .card-body-column {
      //   &.big {
      //     width: 60%;
      //   }
      //   &.small {
      //     width: 40%;
      //   }
      // }
    }
   
    & .card-footer {
      height: 50px;
      width: 100%;
      background-color: lighten(#a88ad8, 10%);
      padding: 2%;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
   }